<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            motion:layout_constraintVertical_bias="0.0"
            android:layout_height="283dp"
            motion:layout_constraintStart_toStartOf="@+id/textView"
            android:layout_marginTop="92dp"
            motion:layout_constraintBottom_toBottomOf="@+id/textView"
            motion:layout_constraintHorizontal_bias="0.507"
            motion:layout_constraintEnd_toEndOf="@+id/textView"
            android:layout_width="274dp"
            motion:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:id="@+id/imageView3" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>